class Solution {
    public int[][] reconstructQueue(int[][] people) {
        //[[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
        int[][] ans = new int[people.length][2];
        
        for (int[] row: ans)
            Arrays.fill(row, -1);
        
        Arrays.sort(people, (a,b) -> Integer.compare(a[0], b[0]));
        //[[4,4],[5,0],[5,2],[6,1],[7,0],[7,1]]
        
        for(int i=0; i<people.length; i++){
            int count= people[i][1];
            
            for(int j=0; j<ans.length; j++){
                
                if(count==0 && ans[j][0]==-1){
                    ans[j][0] = people[i][0];
                    ans[j][1] = people[i][1];
                    break;
                }
                
                if(ans[j][0] >= people[i][0] || ans[j][0]== -1){
                    count-=1;
                }
                
            }
            
        }
        
        return ans;
    }
}