class Solution {
    public int twoCitySchedCost(int[][] costs) {
        
        Arrays.sort(costs,(a,b)-> {
                                    return (a[0]-a[1])-(b[0]-b[1]);
                                  });
        
        int n= costs.length/2;
        int mincost=0;
        
        for(int i=0; i<2*n; i++){
            if(i<n){
                mincost += costs[i][0];
            }
            else{
                 mincost += costs[i][1];
            }
        }
        
        return mincost;
                         
    }
}